{
  "name": "fatihtatoglu.github.io",
  "version": "1.0.0",
  "description": "Fatih Tatoğlu Blog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatihtatoglu/fatihtatoglu.github.io.git"
  },
  "author": "Fatih Tatoğlu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatihtatoglu/fatihtatoglu.github.io/issues"
  },
  "homepage": "https://github.com/fatihtatoglu/fatihtatoglu.github.io#readme",
  "devDependencies": {
    "enginaer": "^4.0.3",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-html-anchor-rewriter": "^1.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-replace": "^1.1.3",
    "gulp-sitemap": "^8.0.0",
    "gulp-version-number": "^0.2.4",
    "highlight.js": "^11.5.0"
  }
}