{
  "name": "backend",
  "version": "1.0.0",
  "description": "Cloudflare Worker that stores like/dislike/comment events in Google Sheets and serves aggregate counts per post.",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}
